.start {
    background-color: #fff;
    width: 100%;


    .inner {
        display: flex;
        flex-direction: row-reverse;
        place-content: space-between;
        align-items: center;
        width: 70%;
        margin: 0 auto;
        padding: 5rem 1.5rem 1.5rem;

    }

    .laptopMob {
        width: 50%;
        margin-bottom: 1rem;
    }

    .content {
        align-items: flex-start;
        text-align: left;
        width: 50%;

        h1 {
            font-size: 3.5rem;
            line-height: 4.2rem;
            max-width: 80%;
            margin: 1.5rem 0;
        }

        p {
            font-size: 1.2rem;
            opacity: .8;
            max-width: 80%;

        }

        button {
            cursor: pointer;
            font-size: .9rem;
            color: #fff;
            background-color: #013220;
            border-radius: 0.5rem;
            border: none;
            width: 100%;
            padding: 0.8rem 0;
            font-weight: 700;
            transition: .3s ease-in-out;
            margin: 2rem 0;

            &:hover {
                background-color: #000;
            }
        }
    }
}

.assets {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding-top: 5rem;

    h2 {
        font-size: 2.7rem;
        line-height: 3.5rem;
        margin-bottom: 2.5rem;
    }

    .asset_grid {
        width: 80%;
        display: grid;
        align-items: center;
        -ms-grid-columns: minmax(10em, 1fr) [auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
        -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 1em;
        grid-row-gap: 1em;

        .asset {
            border-style: solid none none;
            border-width: 16px 8px;
            border-radius: 8px;
            box-shadow: 0 3px 20px rgb(0 0 0 / 20%);
            width: 100%;
            padding: 2rem 0.5rem;
            text-align: center;

            h3 {
                font-size: 1.3rem;
                margin-top: 0.4rem;
            }

            p {
                font-size: 1.2rem !important;
                font-weight: 700;
                margin-top: 0.5rem;
                color: #013220;
                opacity: .8;
            }

            .token-img {
                width: 20% !important;
            }
        }
    }
}


.pros {
    width: 100%;
    background-color: #fff;


    .inner {
        margin: 0 auto;
        width: 70%;
        display: flex;
        align-items: center;
        padding: 10rem 0;

        .phone {
            width: 50%;
            height: 100%;
        }

        .advantages {
            margin-top: 2rem;
            width: 45%;

            .advantage {
                margin: 0.7rem 0;
                margin: 4rem 0;
                display: flex;
                align-items: flex-start;

                img {
                    margin-top: 1rem;
                    width: 1.5rem;
                }

                .content {
                    text-align: left;
                    margin-left: 0.5rem;

                    h4 {
                        font-size: 1.6rem;
                        margin-bottom: 0.6rem;
                    }

                    p {
                        font-size: 1rem;
                        line-height: 22px;
                        font-size: .8rem;
                        opacity: .8;
                    }
                }
            }
        }
    }
}


.earn {
    width: 100%;
    background-color: #fff;
    margin: 0 auto;

    .inner {
        width: 70%;
        display: flex;
        align-items: center;
        margin: 0 auto;


        .earn-img {
            width: 50%;
        }

        .text {
            width: 45%;
            text-align: left;

            h2 {
                font-size: 1.1rem;
                line-height: 28px;
                margin-bottom: 1rem;
            }

            h4 {
                font-weight: 700;
                line-height: 24px;
                font-size: 1.1rem;
                color: #013220;
            }

            p {
                margin-top: 1rem;
                line-height: 22px;
                font-size: .8rem;
                opacity: .8;
            }
        }
    }
}


.borrow {
    width: 100%;
    background-color: #fff;
    margin: 0 auto;

    .inner {
        width: 70%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10rem 0;

        .online-img {
            width: 45%;
        }

        .text {
            width: 45%;
            text-align: left;

            h2 {
                font-size: 1.1rem;
                line-height: 28px;
                margin-bottom: 1rem;
            }

            h5 {
                font-size: 1rem;
                margin-top: 2rem;
                color: #013220;
            }

            p {
                margin-top: 1rem;
                line-height: 22px;
                font-size: .8rem;
                opacity: .8;
            }
        }
    }

}

.utility {
    width: 100%;
    padding: 5rem 0;
    margin: 0 auto;
    background-color: #fff;

    .inner {
        width: 70%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .utility-img {
            width: 35%;
        }

        .text {
            width: 50%;
            text-align: left;

            h2 {
                font-size: 1.1rem;
                line-height: 28px;
                margin-bottom: 1rem;
            }

            h5 {
                color: #013220;
                font-weight: 500;
                font-size: 1.1rem;
                margin-top: 1rem;
            }

            p {
                margin-top: 1rem;
                line-height: 22px;
                font-size: .8rem;
                opacity: .8;
            }

            ul {
                list-style: none;

                li {
                    font-size: .85rem;
                    opacity: .8;
                    margin-top: 0.8rem;
                }
            }
        }
    }
}

.token {
    width: 100%;
    margin: 0 auto;
    padding: 5rem 0;
    background-color: #fff;

    .inner {
        width: 70%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;

        .token-img {
            width: 30%;
        }

        .text {
            width: 50%;

            h2 {
                font-size: 1.1rem;
                line-height: 28px;
                margin-bottom: 1rem;
            }

            h4 {
                font-weight: 700;
                line-height: 24px;
                font-size: 1.1rem;
                color: #013220;
            }

            ul {
                list-style: none;
            }

            button {
                cursor: pointer;
                font-size: .9rem;
                color: #fff;
                background-color: #013220;
                border-radius: 0.5rem;
                border: none;
                width: 100%;
                padding: 0.8rem 0;
                font-weight: 700;
                transition: .3s ease-in-out;
                margin: 2rem 0;

                &:hover {
                    background-color: #000;
                }
            }
        }
    }
}


.Team {
    width: 100%;
    background-color: #fff;
    padding: 3rem 0;
    padding-bottom: 6rem;

    .teamContainer {
        margin: 0 auto;
        padding: 0 15px;
        width: 80%;

        .teamRow {
            width: 100%;
            display: flex;
            justify-content: space-around;
            .team-member {
                min-width: 150px;
                height: 150px;
                border-radius: 50%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: fill;
                    border-radius: 50%;
                }

                .teamName {
                    font-size: 20px;
                    opacity: .8;
                    text-align: center;
                    margin-top: 14px;
                    font-weight: 600;
                }

                .TeamRank {
                    font-size: 16px;
                    font-weight: 500;
                    color: gray;
                    text-align: center;
                }
            }

        }
    }
}


@media only screen and (max-width : 1024px) {
    .start {
        padding: 0rem 1.5rem 0rem;
        text-align: center;

        .inner {
            width: 100%;
            display: block;

            .laptopMob {
                width: 60%;
            }

            .content {
                width: 100%;
                text-align: center;

                h1 {
                    max-width: 80%;
                    margin: 1.5rem 0;
                    font-size: 2.2rem;
                    line-height: 3rem;
                }

                p {
                    line-height: 22px;
                    font-size: 1rem;
                    opacity: .8;
                }

                button{
                    width: 12rem;
                }
            }

        }
    }

    .assets {
        padding-top: 0;

        h2 {
            font-size: 1.1rem;
            line-height: 28px;
            margin-bottom: 1rem;
        }
    }

    .pros {
        .inner {
            padding: 4rem 0 0;
            flex-direction: column;
            width: 80%;

            .phone {
                width: 40%;
            }

            .advantages {
                width: 100%;
                margin-top: 0;

                .advantage {
                    img {
                        width: 1rem;
                        margin-top: 0.5rem;
                    }

                    .content {
                        h4 {
                            font-size: 1rem;
                            margin-bottom: 0;
                        }

                        p {
                            line-height: 22px;
                            font-size: .8rem;
                            opacity: .8;
                        }
                    }
                }
            }
        }
    }

    .earn {
        .inner {
            flex-direction: column;
            width: 80%;

            .earn-img {
                width: 60%;
                margin-bottom: 1rem;
            }

            .text {
                width: 90%;
                text-align: center;

                h2 {
                    font-size: 1.1rem;
                    line-height: 28px;
                    margin-bottom: 1rem;

                }

                h4 {
                    font-weight: 700;
                    line-height: 24px;
                    font-size: 1.1rem;
                    color: #013220;
                }

                p {
                    line-height: 22px;
                    font-size: .8rem;
                    opacity: .8;
                    margin-top: 1rem;
                }
            }
        }
    }

    .borrow {
        .inner {
            width: 90%;
            padding: 4rem 0;
            flex-direction: column;

            .online-img {
                width: 60%;
            }

            .text {
                width: 100%;
                margin-top: 3rem;
                text-align: center;
            }
        }
    }

    .utility {
        padding: 1rem 0;

        .inner {
            width: 90%;
            flex-direction: column;

            .utility-img {
                width: 30%;
            }

            .text {
                width: 90%;
                text-align: center;
                margin-top: 1rem;
            }
        }
    }

    .token {
        padding: 1rem 0;

        .inner {
            flex-direction: column;
            width: 90%;

            .token-img {
                width: 30%;
                margin: 0 auto;
            }

            .text {
                width: 90%;
                text-align: center;
                button{
                    width: 12rem;
                }
            }
        }
    }

}


@media only screen and (max-width : 767px) {
    .start {
        padding: 0rem 1.5rem 0rem;
        text-align: center;

        .inner {
            width: 100%;
            display: block;

            .laptopMob {
                width: 100%;
            }

            .content {
                width: 100%;
                text-align: center;

                h1 {
                    max-width: 80%;
                    margin: 1.5rem 0;
                    font-size: 1.18rem;
                    line-height: 28px;
                }

                p {
                    line-height: 22px;
                    font-size: .8rem;
                    opacity: .8;
                }
            }

        }
    }

    .assets {
        padding-top: 0;

        h2 {
            font-size: 1.1rem;
            line-height: 28px;
            margin-bottom: 1rem;
        }
    }

    .pros {
        .inner {
            padding: 4rem 0 0;
            flex-direction: column;
            width: 80%;

            .phone {
                width: 100%;
            }

            .advantages {
                width: 100%;
                margin-top: 0;

                .advantage {
                    img {
                        width: 1rem;
                        margin-top: 0.5rem;
                    }

                    .content {
                        h4 {
                            font-size: 1rem;
                            margin-bottom: 0;
                        }

                        p {
                            line-height: 22px;
                            font-size: .8rem;
                            opacity: .8;
                        }
                    }
                }
            }
        }
    }

    .earn {
        .inner {
            flex-direction: column;
            width: 80%;

            .earn-img {
                width: 90%;
                margin-bottom: 1rem;
            }

            .text {
                width: 90%;
                text-align: center;

                h2 {
                    font-size: 1.1rem;
                    line-height: 28px;
                    margin-bottom: 1rem;

                }

                h4 {
                    font-weight: 700;
                    line-height: 24px;
                    font-size: 1.1rem;
                    color: #013220;
                }

                p {
                    line-height: 22px;
                    font-size: .8rem;
                    opacity: .8;
                    margin-top: 1rem;
                }
            }
        }
    }

    .borrow {
        .inner {
            width: 90%;
            padding: 4rem 0;
            flex-direction: column;

            .online-img {
                width: 90%;
            }

            .text {
                width: 100%;
                margin-top: 3rem;
                text-align: center;
            }
        }
    }

    .utility {
        padding: 1rem 0;

        .inner {
            width: 90%;
            flex-direction: column;

            .utility-img {
                width: 50%;
            }

            .text {
                width: 90%;
                text-align: center;
                margin-top: 1rem;
            }
        }
    }

    .token {
        padding: 1rem 0;

        .inner {
            flex-direction: column;
            width: 90%;

            .token-img {
                width: 50%;
                margin: 0 auto;
            }

            .text {
                width: 90%;
                text-align: center;
            }
        }
    }

}


@media only screen and (min-width: 1200px) {
    .assets {
        .asset_grid {
            grid-template-columns: repeat(auto-fit, minmax(13em, 1fr));

            .asset {
                border-width: 24px 12px;
            }
        }
    }

    .pros {
        .inner {
            flex-direction: row-reverse;
            justify-content: space-between;
        }
    }

    .earn {
        .inner {
            flex-direction: row-reverse;
            justify-content: space-between;
        }
    }

    .borrow {
        .inner {
            .text {
                h5 {
                    font-size: 1.3rem;
                }
            }
        }
    }

    .utility {
        .inner {
            .text {
                h2 {
                    font-size: 2.4rem;
                    line-height: 3rem;
                }
            }
        }
    }
}

@media only screen and (min-width: 1400px) {

    // .start {
    //     display: flex;
    //     align-items: center;
    //     flex-direction: column;
    // }
    .pros {
        width: 100%;

        .inner {
            width: 70%;

            .phone {
                width: 30%;
            }

            .advantages {
                .advantage {
                    .content {
                        p {
                            font-size: 1.2rem;
                        }
                    }
                }
            }
        }
    }

    .earn {
        width: 100%;

        .inner {
            width: 70%;
            margin: 0 auto;

            .earn-img {
                width: 35%;
            }

            .text {
                width: 60%;

                h2 {
                    font-size: 2.7rem;
                    line-height: 3.5rem;
                }

                h4 {
                    font-size: 1.6rem;
                    line-height: 3rem;
                    margin: 2rem 0;
                }

                p {
                    font-size: 1.2rem;
                }
            }
        }
    }

    .borrow {
        width: 100%;

        .inner {}
    }

    .utility {
        .inner {
            flex-direction: row-reverse;
        }
    }

}

@media only screen and (min-width: 1600px) {
    .start {
        .laptopMob {
            width: 60%;
        }

        .content button {
            font-size: 1.3rem;
            width: 15rem;
        }
    }

    .borrow {
        .inner {
            .text {

                h2 {
                    font-size: 2.7rem;
                    line-height: 3.5rem;
                }
            }

            p {
                font-size: 1.2rem;
            }
        }
    }

    .utility {
        .inner {
            .text {
                h2 {
                    font-size: 2.7rem;
                    line-height: 3.5rem;
                }
            }
        }
    }

    .token {
        .inner {
            .text {
                h4 {
                    font-size: 1.6rem;
                    line-height: 3rem;
                    margin: 2rem 0
                }

                button {
                    font-size: 1.3rem;
                    width: 15rem;
                }
            }
        }
    }


}